asgiref==3.6.0
audioread==3.0.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
colorama==0.4.6
decorator==4.4.2
Django==4.2.1
djangorestframework==3.14.0
ffmpeg-python==0.2.0
future==0.18.3
idna==3.4
imageio==2.31.2
imageio-ffmpeg==0.4.8
install==1.3.5
joblib==1.3.2
lazy_loader==0.3
librosa==0.10.1
llvmlite==0.40.1
moviepy==1.0.3
msgpack==1.0.5
mysql-connector-python==8.1.0
numba==0.57.1
numpy==1.24.4
packaging==23.1
Pillow==9.5.0
platformdirs==3.10.0
pooch==1.7.0
proglog==0.1.10
protobuf==4.21.12
pycparser==2.21
pydub==0.25.1
pytz==2023.3.post1
requests==2.31.0
scikit-learn==1.3.0
scipy==1.11.2
soundfile==0.12.1
soxr==0.3.6
sqlparse==0.4.4
threadpoolctl==3.2.0
tqdm==4.66.1
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
